@charset "utf-8";


* {    /*공통 사항*/
    font-family: 'Jua';
    box-sizing: border-box; margin: 0;
}

ul { list-style: none; padding: 0; }    /*리스트 공통*/
a { text-decoration: none; }             /*링크 공통*/


/* 내비게이션 스타일 -------------------------------------------*/
#naviBox{  /* 내비 박스 전체 */
    width: 100%; height: 60px;
    background: #ffffff7d; 
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);

    position: fixed;  top: 0; left: 0;  z-index: 9;
}

#navi{  /* 1200 안쪽 박스 */
    width: 100%; max-width: 1200px; margin: auto;
    display: flex;  /* 한 줄로 나열 */ 
    justify-content: space-between;
}

#logoBox{  /* 로고 박스 */
    width: 20%;
}

.hamburger{  /* 모바일용 햄버거 버튼 */
    width: 60px; line-height: 60px;  background: none;
    font-size: 1.5rem; color: #1424a0; border: none;
    display: none; cursor: pointer;
}


#menu{  /* 메뉴 리스트 박스 ul */
    width: 80%;
    display: flex;  /* 한 줄로 나열 */
    justify-content: end;
    font-size: 1.5em;
}

.main{ position: relative;}

.mainLink{ /* 각 메뉴 링크 */
    display: block;  /* 빈 공간 클릭 */
    line-height: 60px; padding: 0 5em;
    color: #1424a0;
    transition: 0.3s;
}
.main:hover > .mainLink { color:#f366ad; }

/* 모바일 화면 뒤 배경 */
#blackBox{
    position: fixed; top: 0; bottom: 0; left: 0; right: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 8; display: none;
}

/* 헤더 스타일 -----------------------------------------------*/
#header { width: 100%;  margin: auto;
    position: relative; overflow: hidden;
}

#slideBox {    /*슬라이드용 리스트 박스*/
    width: 200%;   /*2장 슬라이드의 폭(헤더 폭*5배)*/
    display: flex;    /*각 슬라이드를 가로 방향으로 배치*/
} 

.slide {  width: 50%; position: relative;  /* 각 슬라이드 2등분 폭 */ }
.slideImage { width: 100%; display: block;}    /*슬라이드 이미지*/

#videoBox{ position: absolute; 
top: 50%; right: 13%; transform: translateY(-50%);}

.youtube{ border-radius: 20px;}

#titleBox {    /*타이틀 박스*/
    position: absolute; top: 18%; left: 20%; text-align: center;
}

.title{ display: none;}
.title:first-child{ display: block;}

.title1{
    margin-top: 1.5em; margin-bottom: 1em;
    font-size: 1.3em;
    color: #222;
    
    animation: title 1s both cubic-bezier(0, 0, 0.28, 1.01) ;
}

.title2{
    margin-bottom: 2em;
    font-size: 1.3em;
    color: #222;

    animation: title 1s 0.3s both cubic-bezier(0, 0, 0.28, 1.01) ;
}

.button1{
    border: 4px solid #1424a0;
    background: #2d60ec;
    color: #fff;
    font-size: 1.3em;

    padding: 0.5em 2em;
    border-radius: 50px;

    animation: title 1s 0.5s both cubic-bezier(0, 0, 0.28, 1.01) ;

    display: inline-block;
    transition: 0.3s;
}

@keyframes title {
    from{ transform: translateY(100px); opacity: 0;}
    to { transform: translateY(0);  opacity: 1;} 
}

#button1:hover { 
    border: 4px solid #f366ad;
    background: #f3a4cb;}

/* 슬라이드 버튼 */  
.slideButton {      /*슬라이드 버튼 공통*/
    position: absolute; top: 50%; transform: translateY(-50%);
    color: #fff; font-size: 4rem; text-shadow: 0 0 10px rgba(0,0,255,0.5);
    opacity: 0.6; cursor: pointer; transition: 0.3s;
}
.slideButton:hover { opacity: 1;}
.slideLeft{ left: 1rem; }
.slideRight{ right: 1rem; }

#pagination {      /*하단 페이지네이션*/
    position: absolute; bottom: 1rem; left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.page {
    background: #fff;
    width: 50px; height: 8px;  margin-right: 5px;
    opacity: 0.5; transition: 0.3s;
}
.page:first-child {
    opacity: 1; width: 150px;
}

/* 섹션1 스타일 --------------------------------------*/

#sec1{
    background-image: url(../images/section1-bg.png);
    background-size: cover;
    width: 100%; height: 900px;

   padding: 5em;
}

#character{
    
    font-size: 3.5em;
    color: #1424a0;

    text-align: center;
    margin-bottom: 40px;
}

#listBox1{
    width: 100%; max-width: 1200px;
    margin: auto;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3em;
}

.list>img{ width: 100%;  display: block; }

.list{ transition: 0.3s;}

.list:hover{ transform: scale(1.05);
cursor: pointer;}

.buttonBox{
    text-align: center;
    margin-top: 7em;
}

.button2{
    border: 4px solid #1424a0;
    background: #2d60ec;
    border-radius: 50px;
    font-size: 2em;

    padding: 10px 100px;
    color: #fff;

    transition: 0.3s;
}

.button2:hover { 
    border: 4px solid #f366ad;
    background: #f3a4cb;}

.flip-in-ver-right {  /* wow 플립 */
	animation: flip-in-ver-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes flip-in-ver-right { /* 플립 플러그인 */
  0% {
    transform: rotateY(-80deg);
    opacity: 0;
  }
  100% {
    transform: rotateY(0);
    opacity: 1;
  }    }


/* 섹션2 스타일 --------------------------------------------*/
#sec2{ 
    background-image: url(../images/star-gradient-bg.jpg);
    background-size: cover;
    width: 100%; height: 800px;
    padding: 3em;
}

#news{
    font-size: 3em;
    color: #eee;

    text-align: center;
    margin-bottom: 30px;
}

#listBox2{
    width: 100%; max-width: 1200px;
    margin: auto;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
}

.list2{
    background: #eee;
    border-radius: 20px;
   width: 100%;
   padding: 2em ;
   padding-bottom: 3em;

    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
    color:#222;

    transition: 0.3s;

}

.list2:hover{ transform: scale(1.05);
cursor: pointer;}

.list2>img{
    width: 100%; display: block;
    margin-bottom: 1em;
}

/* 섹션 3 스타일 -------------------------------------*/
#sec3{
    background-color: #f3a4cb;
    background-size: cover;
    width: 100%; height: 600px;
    padding: 3em;

    position: relative;
}

#game{
    font-size: 3em;
    color: #eee;

    text-align: center;
    margin-bottom: 30px;
}

#listBox3{
    width: 100%; max-width: 1200px;
    margin: auto;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
}

.list3{
    border: 5px solid #eee;
    border-radius: 20px;
    width: 100%;

    overflow: hidden;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);

    transition: 0.3s;
}

.list3:hover{ transform: scale(1.05);
cursor: pointer; }

.list3>img{
    width: 100%; display: block;
}

.inhale{ position: absolute;
    bottom: 10px; left: 200px; }

.baddy{
    position: absolute;
    bottom: 10px; left: 320px;
}

#button3{ padding: 10px 45px;}

.slide-in-fwd-left {  /* 캐릭터 적용  wow */
	animation: slide-in-fwd-left 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes slide-in-fwd-left {
  0% {
    transform: translateZ(-1400px) translateX(-1000px);
    opacity: 0;
  }
  100% {
    transform: translateZ(0) translateX(0);
    opacity: 1;
  } }

/* ----------- 푸터 영역 ------------*/
#footer{
    background-color: #ae9001;
    background-size: cover;
    width: 100%; height: 250px;

    position: relative;
    padding-top: 120px;
}

#line{
    background: url(../images/platform1-top.png) repeat-x;
    width: 100%; height: 118px;

    position: absolute;
    top: 0; left: 0;
}

#footerBox {
  width: 100%; max-width: 1200px;  margin: auto;
  display: flex;          
  justify-content: center;  align-items: center;    
  gap: 10px;             
  padding: 20px 0;
}

#logo2 {
  width: 60px;    height: auto;            
}

#footerBox >p {
  font-size: 1.3em;
  color: #eee;
}

@media screen and (max-width:1120px){ /* 1120 이하 반응형 */
    .mainLink { padding: 0 3em;}
}

/* 1000px 이하 화면에서 내비게이션 스타일 바꾸기 */
@media screen and (max-width:1000px) {
    .hamburger { display: block; }     /*햄버거 버튼 보이기*/
    #menu {    /*메뉴 - 모바일 스타일 변경*/
        position: absolute; top: 50px; right: 0;
        width: 200px; height: calc(100vh - 50px);
        display: none; background: #ffffff7d; 
    }
    .mainLink { padding: 0 1rem;}

    #sec1{ height: 700px; padding: 3rem; }
    #listBox1{ width: 100%; gap: 1rem; }
    .list > img { width: 100%; }

    #titleBox{ position: absolute; top: 10%; left: 5%;}
    .logo{ width: 50%;}
    .title1 {font-size: 1rem;  }
    .title2{ font-size: 1rem; margin-bottom: 1rem;}
    .button1{ font-size: 1rem;}

    .page{ height: 5px; }

    #videoBox{ right: 30%; }

}

@media screen and (max-width:850px) {
    .slideImage{
        width: 200%; transform: translateX(-25%);   
    }
    .slide{ overflow: hidden;}
}

@media screen and (max-width:650px) { /* 650 이하 반응형 */
    #headerBox{ top: 10%; left: 19%; }
    #imageBox{ top: 80%; left: 2%; }

    #sec1 { padding: 3rem; height: 1100px;}
    #character { font-size: 2.5em; margin-bottom: 18px;}
    #listBox1{ grid-template-columns: repeat(2, 1fr); }

    .buttonBox{ margin-top: 3rem; }
    .button2{ font-size: 1rem; padding: 10px 50px;}
    
    #sec2{ height: 1600px; padding: 1em;}

    #listBox2{ grid-template-columns: 1fr; width: 80%;}

    #sec3{ height: 1350px;}
    #game{ font-size: 2.5rem;}
    #listBox3{ grid-template-columns: 1fr; }
}

@media screen and (max-width:450px) {
    .slideImage{
        width: 300%; transform: translateX(-33%);   
    }
    .slide{ overflow: hidden;}

    .title1{ font-size: 1.2em;}
    .title2{ font-size: 1.2em;}
    .slideButton{ top: 50%; font-size: 2.5rem; }

    #sec1 { padding: 2rem; height: 800px;}
    #character { font-size: 2.5em; margin-bottom: 18px;}
    #listBox1{ grid-template-columns: repeat(2, 1fr);}

    .buttonBox{ margin: 3rem 0; }
    .button2{ font-size: 1rem; padding: 10px 50px;}
    
    #sec2{ height: 1500px; padding: 1.5em;}

    #listBox2{ grid-template-columns: 1fr; width: 100%;}

    #sec3{ padding: 1.5em; height: 1050px;}
    #game{ font-size: 2.5rem;}
    #listBox3{ grid-template-columns: 1fr; }
}